{
  "version": 2,
  "builds": [
    {
      "src": "api.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/sub(.*)",
      "dest": "/api.py"
    },
    {
      "src": "/provider(.*)",
      "dest": "/api.py"
    },
    {
      "src": "/(.*)",
      "dest": "/static/$1"
    }
  ]
}
